import psycopg2


conn = psycopg2.connect(host='localhost', user='postgres', password='29062003', dbname='postgres')
cursor = conn.cursor()


def create_bd():
    documents = [
        """Молодежная общероссийская общественная организация «Российские Студенческие Отряды» (РСО) – крупнейшая молодежная организация страны, которая обеспечивает временной трудовой занятостью более 400 тысяч молодых людей из 85 субъектов РФ, а также занимается гражданским и патриотическим воспитанием, развивает творческий и спортивный потенциал молодежи. Датой начала развития движения современных студенческих отрядов следует считать 17 февраля 2004 года, когда в Москве в Государственном Кремлевском Дворце был проведен Всероссийский форум студенческих отрядов, посвященный 45-летию движения студенческих отрядов Российской Федерации."""
        
        """Студенческий Отряд - это форма организации студентов образовательных учреждений среднего и высшего профессионального образования различных форм обучения, изъявивших желание в свободное от учебы время трудиться в различных отраслях хозяйства, выполняющих общую производственную задачу и одновременно реализующих общественно полезную программу. Отряды работают по разным направлениям: строительные, педагогические, сельскохозяйственные, сервисные, оперативные, отряды проводников и другие.""",

        """Основными задачами деятельности студенческих отрядов являются: содействие временному и постоянному трудоустройству студентов и выпускников учебных заведений; привлечение учащейся молодежи к участию в трудовой деятельности; патриотическое воспитание молодежи, поддержка и развитие традиций движения студенческих отрядов, культурная и социально-значимая работа среди населения; содействие в формировании кадрового резерва для различных отраслей экономики Российской Федерации.""",

        """Движение студенческих отрядов России насчитывает более чем полувековую историю своего развития и в 2024 году отметит свой 65-летний юбилей. За это время всего через школу студенческих отрядов прошло более 20 миллионов человек. В XX веке студенческие строительные отряды участвовали в самых глобальных и значимых общенациональных проектах, таких как Всесоюзные студенческие стройки ВАЗ, БАМ, КАМАЗ, строительство Саяно-Шушенской ГЭС, создании нефтегазового комплекса страны, строительстве различных промышленных предприятий, заводов, электростанций и многих других. Российские современные студенческие отряды сохраняют лучшие традиции своих предшественников и имеют большой опыт участия в реализации крупнейших инфраструктурных проектов страны.""",

        """В составе студенческих строительных отрядов трудятся более 35 000 человек. Участники работали на международном и 6 всероссийских проектах строительного направления крупнейших партнеров отрасли, среди них Госкорпорация «Росатом», ПАО «Газпром», ПАО «Россети». В географию мест работ вошли объекты Чаяндинского нефтегазоконденсатного месторождения (Республика Саха (Якутия), а также Харасавэйского газоконденсатного месторождения, Бованенковского нефтегазоконденсатного месторождения, Уренгойского нефтегазоконденсатного месторождения (Ямало-Ненецкий автономный округ).""",

        """Ежегодно более 40 000 представителей студенческих педагогических отрядов ежегодно обеспечивают отдых более 1,6 млн детей и подростков в оздоровительных лагерях, пансионатах, в крупнейших детских центрах «Орленок», «Смена», «Артек». Кроме того, организуются сводные всероссийские педагогические отряды из лучших представителей педагогических отрядов регионов.""",

        """В составе отрядов проводников более 7000 человек, которые осуществляют перевозки более 7 млн пассажиров. Отряды сформированы из студентов как отраслевых, так и других высших и средних учебных заведений. На сегодняшний день из всех временных работников, привлекаемых на работу в летний период, бойцы РСО составляют более 25%. Каждый из них прошел специализированную медицинскую комиссию и получил профессию «Проводник пассажирского вагона».""",

        """Студенческие медицинские отряды работают в детских оздоровительных лагерях, крупных межрегиональных клинико-диагностических центрах, санаториях и профилакториях, лечебно-профилактических учреждениях здравоохранения в качестве младшего и среднего медицинского персонала. В 2022 году более 7 000 бойцов работали на 3 всероссийских и международном проекте.""",

        """Ежегодно около 11 000 участников сельскохозяйственных отрядов работают механизаторами на посевных и уборочных объектах, растениеводами и животноводами на фермах, занимаются сбором урожая фруктов, ягод и чая в южных регионах страны, рыбообработкой на заводах Дальнего Востока. Более 17 000 представителей сервисных отрядов трудятся в сфере гостеприимства по всей России в отелях и пансионатах. Одним из самых масштабных проектов является курорт «Mriya Resort & SPA». Сервисные отряды работают на таких позициях как официанты, горничные, работники кухни, спасатели, хостес, озеленители и др.""",

        """Более 10 000 школьников являются участниками направления трудовых отрядов подростков. Ребята принимают участие в проектах Российских студенческих отрядов, а в летнее время получают первый трудовой опыт.""",

        """Российские Студенческие Отряды поддерживают связь поколений, встречаются на ежегодных всероссийских слетах, окружных школах и спартакиадах, творческих фестивалях. Помимо непосредственной работы в летнем трудовом семестре, студенческие отряды в течение всего учебного года организуют и участвуют в социально-значимых акциях всероссийского, окружного и регионального уровней, направленные на помощь детям, ветеранам и другим незащищенным слоям населения. Все это благоприятно сказывается на социальном статусе бойца Российских Студенческих Отрядов и поднимает общественную значимость работы, проводимой бойцами в течение всего календарного года.""",

        """Началом Движения студенческих отрядов считается 1959 год, когда 339 студентов-добровольцев физического факультета Московского государственного университета имени М.В. Ломоносова во время летних каникул отправились в Казахстан, на целину. В совхозах Северо-Казахстанской области они построили 16 объектов. В следующем году в строительстве участвовало уже 520 студентов МГУ. В 1960 году студенты построили первую улицу в совхозе «Булаевский» Северо-Казахстанской области. В стройке участвовало 520 студентов МГУ. Было принято решение назвать улицу Университетской.""",

        """В 1961 году в студенческих отрядах трудилось уже около 1000 бойцов. В этом году у студенческого движения, занимавшегося строительными работами, появился свой печатный орган — газета «Молодой целинник». При студенческом отряде Первого Московского государственного медицинского университета имени И.М. Сеченова был впервые организован пионерский лагерь «Спутник». Это событие положило начало целой традиции, и со временем такие лагеря стали появляться в других регионах СССР.""",

        """В 1962 году в 128 хозяйствах Казахстана работало уже почти 10 тысяч студентов из Москвы, Ленинграда и Киева. Было построено свыше девятисот сельскохозяйственных объектов, школ, жилых домов. На средства, заработанные в ходе первого Дня ударного безвозмездного труда, студенты приобрели колонну сельскохозяйственных машин, которую направили в дар героической Кубе. Был принят первый Устав студенческого строительного отряда.""",

        """В 1963 году в стройотрядах трудилось 19 тысяч юношей и девушек из 87 вузов страны. В отрядах появились медицинская служба, служба снабжения, бригады электрификаторов, связистов, сантехников, монтажников. В 42 пионерских лагерях при отрядах отдохнуло около 3 тысяч детей. Студенты взяли на себя строительство спортивных сооружений в сельской местности.""",

        """В 1964 году в строительных отрядах было уже 30 тысяч молодых энтузиастов, представителей 9 союзных республик, 41 города, 178 высших учебных заведений. Было построено 3860 объектов, организовано более 3 тысяч концертов, прочитано 5 тысяч лекций для сельских тружеников. Студенты МЭИ впервые зачислили в состав своих отрядов 30 «трудных» подростков. На целину впервые выехал интернациональный студенческий отряд. У бойцов студенческих отрядов появляются первые награды: «За трудовое отличие» и «За трудовую доблесть».""",

        """В 1965 году движение студенческих отрядов имело уже широкий размах. ССО перешли на ударные комсомольские стройки — сооружение железной дороги Абакан-Тайшет, освоение нефтяных и газовых месторождений Тюменской области.""",

        """В 1966 году общая численность бойцов была уже более 100 тысяч человек. Две тысячи из них занимались ликвидацией последствий землетрясения в г. Ташкенте. Этот год стал знаменательным для всего движения — в Кремлевском дворце съездов состоялся первый Всесоюзный слет студенческих отрядов. В этом же году, в связи с широкомасштабностью студенческого движения, с целью руководства и координации действий при Министерстве транспортного строительства и Министерстве энергетики были созданы Центральные штабы студенческих отрядов по строительству и «Энергия» — занимавшегося электрификацией.""",

        """В 1967 году студенческое движение продолжило набирать обороты, привлекая всё больше активистов из вузов всех союзных республик. Одновременно с этим вводились нормативные документы, регламентирующие деятельность студенческих отрядов, их взаимоотношения с другими организациями. Была утверждена форма типового договора, который заключался со студентами, отправляющимися на работы. В этом же году в структуре студенческих отрядов открываются новые направления. Появился первый отряд реставраторов на территории Соловецкого монастыря, первый отряд проводников, первые отряды, работавшие на путине, на Камчатке и на Сахалине. При всем этом многообразии и огромном количестве студентов, выезжающих на работы в летний период, требовалась четкая координация действий, поэтому было принято решение о создании при ЦК ВЛКСМ единого Центрального штаба студенческих отрядов.""",

        """В 1968 году в студенческих отрядах насчитывалось уже 270 тысяч человек. По примеру первого реставрационного отряда, работавшего на территории Соловецкого монастыря, были созданы студенческие отряды, выполнявшие реставрацию памятников истории и архитектуры по всей стране.""",

        """В 1970 году студенческие отряды дислоцировались и вели свою деятельность на таких известных по всей стране объектах, как Волжский и Камский автозаводы, Норильский горно-обогатительный комбинат, газопроводы Север-Центр и Средняя Азия-Центр, строительство железных дорог Тюмень-Тобольск-Сургут, Красноярская ГЭС. Они работали на тысяче самых разных объектов по всей стране. На расширенном заседании Центрального штаба студенческих отрядов при ЦК ВЛКСМ был утвержден новый Устав ВССО.""",

        """В 1971 году участниками трудового семестра возведено 13 300 объектов во многих районах страны. Работали отряды медиков, реставраторов, проводников железнодорожных вагонов. В отрядах находились 4,8 тысячи иностранных студентов, обучающихся в вузах СССР. Бойцы отрядов организовали 1850 пионерских лагерей-спутников, обновили 1700 памятников героям революции, Великой Отечественной войны и др.""",

        """В 1972 году численность Всесоюзного студенческого отряда имени 50-летия СССР превысила 500 тысяч человек. Секретариат ЦК ВЛКСМ поддержал инициативу студентов о шефстве над городом Гагариным Смоленской области.""",

        """В 1973 году студенческие отряды работали на 100 Всесоюзных ударных комсомольских стройках. В этом году Всесоюзный студенческий отряд выполнил работ более чем на миллиард рублей, впервые преодолев эту планку.""",

        """В 1974 году первые две тысячи бойцов студенческих отрядов впервые приступили к работе на самой известной Всесоюзной стройке страны — БАМе. Эта стройка продолжалась почти десять лет, став символом эпохи и символом студенческих отрядов.""",

        """В 1975 году появилась традиция каждый год выбирать Всесоюзному отряду символ, из числа важных исторических событий, под эгидой которого студенты будут работать следующие 12 месяцев. В 1975 году Всесоюзный студенческий отряд носил имя 30-летия Победы. Юноши и девушки трудились под девизом «За себя и за того парня». Впервые был сформирован сводный интернациональный отряд «Дружба», состоявший из представителей девяти социалистических стран."""
    ]

    # Массовая вставка всех документов
    query = "INSERT INTO information (doc) VALUES (%s)"
    cursor.executemany(query, [(doc,) for doc in documents])
    conn.commit()


create_bd()
cursor.close()
conn.close()